import swaggerAutogent from 'swagger-autogen';

const swaggerAutogen = swaggerAutogent()


const doc = {
    info: {
        version: "1.0.0",
        title: "Custom Activity API",
        description: "Documentation automatically generated by the <b>swagger-autogen</b> module for Journey Builder custom activity API"
    },
    host: "localhost:3000",
    basePath: "/",
    schemes: ['https'],
    consumes: ['application/json'],
    produces: ['application/json'],
    securityDefinitions: {
        bearerAuth: {
            type: 'http',
            scheme: 'bearer',
            bearerFormat: 'JWT',
        }
    },
    definitions: {
    }
}

const outputFile = './swagger-output.json'
const endpointsFiles = ['./server/app.js']

swaggerAutogen(outputFile, endpointsFiles, doc).then(async () => {
    await import('/server/index.js');
})