// Import required modules to work with
import express from "express";
import bodyParser from "body-parser";
import get_ip from "ipware";
import dotenv from "dotenv";
import JWT from "./lib/jwt.js";
import swaggerUi from "swagger-ui-express";
import swaggerFile from "../swagger-output.json" assert { type: "json" };
dotenv.config();

const app = express();

app.set("port", process.env.PORT || 3000);

// Register middleware that parses the request payload.
app.use(
  bodyParser.raw({
    type: "application/jwt",
  })
);

app.use("/doc", swaggerUi.serve, swaggerUi.setup(swaggerFile));

// App expose static files for public

app.use(express.static("public"));

// Method for save. For now save only returns 200
app.post("/save", function (req, res) {
  res.status(200);
  res.send({
    route: "save",
  });
});

// Method for publish. For now publish only returns 200
app.post("/publish", function (req, res) {
  res.status(200);
  res.send({
    route: "publish",
  });
});

// Method for validate. For now validate only returns 200
app.post("/validate", function (req, res) {
  res.status(200);
  res.send({
    route: "validate",
  });
});

/**
 * Method execute that executes all logic for:
 * Check IP Address from remote ip to validate if request come from SFMC
 * Check JWT and parse based on secret to decode body or unathorize request
 *
 * */
app.post("/execute", function (req, res) {
  //   Extract IP Address and validate of request comes from SFMC IP
  var ip_info = get_ip().get_ip(req);
  if (IPtoNum(process.env.minIP) < IPtoNum(ip_info.clientIp) && IPtoNum(process.env.maxIP) > IPtoNum(ip_info.clientIp)) {
    //   Validate and decode Body form request based on JWT secret key
    var IdCase = randomString(48, "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ");
    JWT(req.body, process.env.jwtSecret, (err, decoded) => {
      if (err) {
        return res.status(401).end();
      }
      if (decoded && decoded.inArguments && decoded.inArguments.length > 0) {
        console.log(JSON.stringify(decoded));
        sendMasivSMS(decoded.inArguments, IdCase);
        res.status(200);
        res.send({
          route: "execute",
        });
      } else {
        return res.status(400).end();
      }
    });
  } else {
    res.status(401).send("Unauthorized");
  }
});

/**
 *
 * @param {JSON} decoded variable with all arguments from SFMC to decode message and personalize
 * @param {String} IdCase variable with autogenerated value to use as a primary key on SFMC when SMS fail
 */
function sendMasivSMS(decoded, IdCase) {
  var inArguments = decoded;
  var message = "";
  var phone = "";

  var regex = {};

  inArguments.forEach(function (obj) {
    if (obj.message != undefined) {
      message = obj.message;
    } else if (obj.phone != undefined) {
      phone = obj.phone;
    } else {
      regex["%%" + extractFieldName(Object.keys(obj)) + "%%"] = Object.values(obj);
    }
  });

  var decodedMessage = GFG_Fun(regex, message);
  decodedMessage = decodedMessage.replace(/(\r\n|\n|\r)/gm, " ");

  fetch(process.env.masivEndpoint, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      Authorization: process.env.token,
    },
    body: JSON.stringify({ to: "57" + phone, text: decodedMessage }),
  })
    .then((response) => response.json())
    .then((data) => {
      //console.log('Success:', data);
      saveMasivSendLog(phone, data.statusMessage, decodedMessage, data.messageId, data);
    })
    .catch((error) => {
      //console.error('Error:', error);
      saveMasivSendLog(phone, error.statusMessage, decodedMessage, IdCase, error);
    });
}
/**
 *
 * @param {String} field value to extract from received body arguments
 * @returns
 */
function extractFieldName(field) {
  var stringField = field.toString();
  var index = stringField.lastIndexOf(".");
  return field.toString().substring(index + 1);
}
/**
 *
 * @param {String} Obj value to search into variable str
 * @param {String} str value for sms message to be send
 * @returns new message on string decoded, means personalized based into arguments from body
 */
function GFG_Fun(Obj, str) {
  var regex = Obj;
  var RE = new RegExp(Object.keys(regex).join("|"), "gi");
  var newMessage = str.replace(RE, function (matched) {
    return regex[matched];
  });

  return newMessage;
}
/**
 *
 * @param {String} phone phone number for consumer
 * @param {String} status status received from Masiv API
 * @param {String} message message sent to a consumer using Masiv API
 * @param {String} IdCase alphanumeric chain to use as a primary key when Masiv response is bas request or another without status 200
 * @param {String} masivResponse json response from Masiv to store into Salesforce Marketing Cloud Data Extension
 */
function saveMasivSendLog(phone, status, message, IdCase, masivResponse) {
  fetch(process.env.authEndpoint + "v2/token", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      grant_type: "client_credentials",
      client_id: process.env.clientId,
      client_secret: process.env.clientSecret,
      account_id: process.env.mid,
    }),
  })
    .then((response2) => response2.json())
    .then((data2) => {
      //console.log('Success:', data2);

      fetch(process.env.restEndpoint + "hub/v1/dataevents/key:" + process.env.deExternalKey + "/rowset", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: "Bearer " + data2.access_token,
        },
        body: JSON.stringify([
          {
            keys: {
              IdCase: IdCase,
            },
            values: {
              Message: message,
              Status: status,
              Phone: phone,
              Date_Created: new Date(),
              Json_Response: JSON.stringify(masivResponse).substring(0, 3999),
            },
          },
        ]),
      })
        .then((response3) => response3.json())
        .then((data3) => {
          //console.log('Success:', data3);
        })
        .catch((error3) => {
          //console.error('Error:', error3);
        });
    })
    .catch((error2) => {
      //console.error('Error:', error2);
    });
}
/**
 * Funtion that creates a random string based on length received and chars to contain into the string
 * @param {int} length length for string to be created
 * @param {String} chars characters to be on the random string
 * @returns random string created
 */
function randomString(length, chars) {
  var result = "";
  for (var i = length; i > 0; --i) result += chars[Math.round(Math.random() * (chars.length - 1))];
  return result;
}

/**
 *
 * @param {String} ip string for API Address
 * @returns number to validate if number is greater than another value
 */
function IPtoNum(ip) {
  return Number(
    ip
      .split(".")
      .map((d) => ("000" + d).substr(-3))
      .join("")
  );
}

export default app;
